<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Gabriel Morikawa</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="navigation-menu">
        <ul class="list">
            <li class="list-item">
                <a href="index.html">Home</a>
            </li>
            <li class="list-item">
                <a href="#">Projects</a>
            </li>
            <li class="list-item">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <main id="content">
        <section id="profile-card" class="card">
            <header>
                <h2 class="card-title">Gabriel Morikawa</h2>
            </header>

            <section>
                <header>
                    <h4>Who I am?</h4>
                </header>

                <main>
                    <p>
                        Software Developer with focus in developing scalable web application.
                        I have a Associate's Degree on Game Development at Fatec de Lins - Prof. Antonio Seabra.
                    </p>
                </main>
            </section>
        </section>
    </main>
</body>

</html>

<!-- https://magecdn.com/tools/social?format=svg&type=mb -->